.cards-grid {
  flex-grow: 1;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 16px;
}


@media (min-width: 1200px) {
  .cards-grid {
      grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 576px) {
  .cards-grid {
      grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 575px) and (min-width: 100px) {
  .cards {
    grid-template-columns: 1fr;
  }
}


